<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_multimedia"
        android:icon="@drawable/ic_multimedia"
        android:title="Multimedia" />

    <item
        android:id="@+id/tab_science"
        android:icon="@drawable/ic_science"
        android:title="Science" />
</menu>