<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/testFragment2">
    <fragment
        android:id="@+id/testFragment2"
        android:name="com.example.androidarchtesting.SecondFragment"
        android:label="TestFragment" >
        <argument
            android:name="helloText"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="testParcelizeArgs"
            app:argType="com.example.androidarchtesting.entity.TestArgs[]" />
        <action
            android:id="@+id/action_testFragment2_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.example.androidarchtesting.FirstFragment"
        android:label="BlankFragment2" >
        <action
            android:id="@+id/action_blankFragment2_to_testFragment2"
            app:destination="@id/testFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_blankFragment2_to_subgraph_one"
            app:destination="@id/subgraph_one" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.androidarchtesting.ThirdFragment"
        android:label="ThirdFragment" >
        <action
            android:id="@+id/action_thirdFragment_to_blankFragment2"
            app:destination="@id/blankFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/testFragment2"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="true" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <include app:graph="@navigation/subgraph_one" />
</navigation>