<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <include app:graph="@navigation/science_graph" />
    <include app:graph="@navigation/multimedia_graph" />


    <action
        android:id="@+id/action_global_multimedia_graph"
        app:destination="@id/tab_multimedia">

        <argument
            android:name="Args"
            app:argType="com.example.multimedia.MultimediaFragment1$Args" />

    </action>

</navigation>